node {
    printMessage("Pipeline start")

    stage("Fetch source code") {
        git "https://gitlab.com/gipastv/pipeline3"
    }

    stage("Trigger unit test") {
        sh "python3 test_functions.py"
    }

    printMessage("Pipeline end")
}

def printMessage(message) {
    echo "${message}"
}